# Terrakill

./: FireBuff.cs  Keybinds.cs  PHMBossBuff.cs  README.md  Terrakill.cs  Terrakill.csproj  Terrakill.sln  description.txt  en-US.hjson
Content/: Configurations.cs  DefenseDamageBoost.cs  Hitstop.cs  StyleBonuses.cs  Ultrastyle.cs  deleteme.txt
Content/Health/: Ultrahealth.cs
Content/Items/: RailcannonCharge.cs  Rarities.cs  WeaponSpawning.cs
Content/Items/AltBlue/GrenadeLaunchers/: FFGrenadeLauncher.cs  Grenade.cs  GrenadeDamage.cs  GrenadeFreezing.cs  GrenadeSelfDamage.cs
Content/Items/AltBlue/Railcannons/: AltElectricRailcannon.cs  AltElectricRailshot.cs
Content/Items/AltBlue/Revolvers/: SlabPiercer.cs  SlabPiercerBullet.cs  SlabPiercerSuper.cs
Content/Items/AltBlue/Sawlaunchers/: AttractorSawlauncher.cs  SilverSaw.cs
Content/Items/AltBlue/Shotguns/: AltCEShotgun.cs  AltCoreBomb.cs  AltShotgunPellet.cs
Content/Items/AltGreen/GrenadeLaunchers/: SGrenade.cs  SRSGrenadeLauncher.cs  SRShard.cs
Content/Items/AltGreen/Railcannons/: AltScrewDamage.cs  AltScrewdriver.cs  AltScrewdriverRailcannon.cs  BashManager.cs
Content/Items/AltGreen/Revolvers/: SlabMarksman.cs  SlabMarksmanBullet.cs
Content/Items/AltGreen/Sawlaunchers/: FireSaw.cs  NormSaw.cs  OverheatSawlauncher.cs
Content/Items/AltGreen/Shotguns/: AltPCDamage.cs  AltPCSelfDamage.cs  AltPCShotgun.cs  AltPCShotgunPellet.cs
Content/Items/AltRed/GrenadeLaunchers/: BGrenade.cs  BarrageDamage.cs  BarrageGrenadeLauncher.cs  BarrageSelfDamage.cs
Content/Items/AltRed/Railcannons/: AltMauriceRailcannon.cs  AltMauriceRailshot.cs
Content/Items/AltRed/Revolvers/: SlabSharpshooter.cs  SlabSharpshooterBullet.cs  SlabSharpshooterSpin.cs  SlabSharpshooterSuper.cs
Content/Items/AltRed/Sawlaunchers/: NerveSaw.cs  NervenetSawlauncher.cs
Content/Items/AltRed/Shotguns/: AltAirburstBomb.cs  AltAirburstShotgun.cs  AltAirburstShotgunPellet.cs
Content/Items/AltZeGold/Railcannons/: AltCorrosiveLinger.cs  AltCorrosiveRailcannon.cs  AltCorrosiveRailshot.cs
Content/Items/AltZeGold/Revolvers/: SlabSignal.cs  SlabSignalBullet.cs
Content/Items/Blue/Nailguns/: AttractorNailgun.cs  Magnet.cs  Nail.cs
Content/Items/Blue/Railcannons/: ElectricRailcannon.cs  ElectricRailshot.cs
Content/Items/Blue/Revolvers/: PiercerBullet.cs  PiercerRevolver.cs  PiercerSuper.cs
Content/Items/Blue/Rifles/: DoubledRifle.cs  ElectricBullet.cs  HeatBullet.cs
Content/Items/Blue/RocketLaunchers/: FFRocketLauncher.cs  Rocket.cs  RocketDamage.cs  RocketRiding.cs  RocketSelfDamage.cs
Content/Items/Blue/Shotguns/: CEShotgun.cs  CoreBomb.cs  ForYouToo.cs  HaveSomeDamage.cs  ShotgunPellet.cs
Content/Items/Green/Nailguns/: FireNail.cs  NormNail.cs  OverheatNailgun.cs
Content/Items/Green/Railcannons/: Screwdriver.cs  ScrewdriverRailcannon.cs
Content/Items/Green/Revolvers/: EndMeBullet.cs  EndMeCoin.cs  EndMeRevolver.cs
Content/Items/Green/Rifles/: ESElectricBullet.cs  EnergyShield.cs  EnergyShieldRifle.cs
Content/Items/Green/RocketLaunchers/: SRSBall.cs  SRSRocketLauncher.cs  SRocket.cs
Content/Items/Green/Shotguns/: PCDamage.cs  PCSelfDamage.cs  PCShotgun.cs  PCShotgunPellet.cs
Content/Items/Red/Nailguns/: NerveDamage.cs  NerveMarker.cs  NerveNail.cs  NerveSlabDamage.cs  NervenetNailgun.cs
Content/Items/Red/Railcannons/: MauriceRailcannon.cs  MauriceRailshot.cs
Content/Items/Red/Revolvers/: SharpshooterBullet.cs  SharpshooterRevolver.cs  SharpshooterSpin.cs  SharpshooterSuper.cs
Content/Items/Red/Rifles/: RifleLore.cs  SCFlamethrower.cs  SCHeatBullet.cs  StreetcleanerRifle.cs
Content/Items/Red/RocketLaunchers/: BRocket.cs  BarrageRocket.cs  BarrageRocketLauncher.cs  BarrageRocketManager.cs
Content/Items/Red/Shotguns/: AirburstBomb.cs  AirburstShotgun.cs  AirburstShotgunPellet.cs
Content/Items/ZeGold/Railcannons/: CorrosiveBeam.cs  CorrosiveRailcannon.cs  CorrosiveRailshot.cs
Content/Items/ZeGold/Revolvers/: SignalBullet.cs  SignalRevolver.cs  SignalTrap.cs  TrapManager.cs
Content/Items/ZeGold/Rifles/: PlasmaBullet.cs  PlasmaRifle.cs  PlasmaVortex.cs
Content/Items/ZeMiscellaneous/: CBTGod.cs  CoinGod.cs  SoapBar.cs  SoapProjectile.cs
Content/Movement/: DashingPlayer.cs  SlidingPlayer.cs  StaminaBar.cs  StaminaPlayer.cs
Content/Punching/: Dummy.cs  Feedbacker.cs  GetFucked.cs  Knuckleblaster.cs  KnuckleblasterItem.cs  ParryBomb.cs  Punching.cs  Whiplash.cs  WhiplashItem.cs  WhiplashProjectile.cs
Content/Punching/Swordsmasword/: Swordsmasword.cs  SwordsmaswordChargeManager.cs  SwordsmaswordParry.cs
Content/ZeMaterials/: ExperimentalCircuitry.cs  VeryExperimentalCircuitry.cs
Localization/: en-US_Mods.Terrakill.hjson
