<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terrakill</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Content\Movement\" />
    <None Remove="Content\Health\" />
    <None Remove="Sounds\" />
    <None Remove="Content\Items\" />
    <None Remove="Sounds\Movement\" />
    <None Remove="Sounds\Revolver\" />
    <None Remove="Sounds\Shotgun\" />
    <None Remove="Sounds\Nailgun\" />
    <None Remove="Sounds\Railcannon\" />
    <None Remove="Content\Items\Blue\" />
    <None Remove="Content\Items\Green\" />
    <None Remove="Content\Items\Blue\Nailguns\" />
    <None Remove="Content\Items\Blue\Railcannons\" />
    <None Remove="Content\Items\Blue\Revolvers\" />
    <None Remove="Content\Items\Blue\Shotguns\" />
    <None Remove="Content\Items\Green\Shotguns\" />
    <None Remove="Content\Items\Green\Nailguns\" />
    <None Remove="Content\Items\Green\Railcannons\" />
    <None Remove="Content\Items\Red\" />
    <None Remove="Content\Items\Red\Railcannons\" />
    <None Remove="Content\Punching\" />
    <None Remove="Sounds\Melee\" />
    <None Remove="Content\Items\Red\Revolvers\" />
    <None Remove="Glowmasks\" />
    <None Remove="Content\Items\Green\Revolvers\" />
    <None Remove="Content\Items\Blue\RocketLaunchers\" />
    <None Remove="Sounds\RocketLauncher\" />
    <None Remove="Content\Items\Red\Shotguns\" />
    <None Remove="Content\ZeMaterials\" />
    <None Remove="Content\Items\Blue\Rifles\" />
    <None Remove="Sounds\Rifle\" />
    <None Remove="Content\Items\Red\Nailguns\" />
    <None Remove="Content\Items\Green\RocketLaunchers\" />
    <None Remove="Content\Items\Red\Rifles\" />
    <None Remove="Content\Items\Green\Rifles\" />
    <None Remove="Content\Items\Red\RocketLaunchers\" />
    <None Remove="Content\Items\Gold\Revolvers\" />
    <None Remove="Content\Items\ZeGold\Railcannons\" />
    <None Remove="Content\Items\ZeGold\Rifles\" />
    <None Remove="Content\Items\AltBlue\" />
    <None Remove="Content\Items\AltBlue\Revolvers\" />
    <None Remove="Content\Items\AltRed\" />
    <None Remove="Content\Items\AltRed\Revolvers\" />
    <None Remove="Content\Items\AltGreen\" />
    <None Remove="Content\Items\AltGreen\Revolvers\" />
    <None Remove="Content\Items\AltZeGold\" />
    <None Remove="Content\Items\AltZeGold\Revolvers\" />
    <None Remove="Content\Items\AltGreen\Sawlaunchers\" />
    <None Remove="Content\Items\AltBlue\Sawlaunchers\" />
    <None Remove="Content\Items\AltRed\Sawlaunchers\" />
    <None Remove="Content\Items\AltBlue\Shotguns\" />
    <None Remove="Content\Items\AltGreen\Shotguns\" />
    <None Remove="Content\Items\AltRed\Shotguns\" />
    <None Remove="Content\Items\AltBlue\Railcannons\" />
    <None Remove="Content\Items\AltGreen\Railcannons\" />
    <None Remove="Content\Items\AltRed\Railcannons\" />
    <None Remove="Content\Items\AltZeGold\Railcannons\" />
    <None Remove="Content\Punching\Swordsmasword\" />
    <None Remove="Content\Items\AltBlue\GrenadeLaunchers\" />
    <None Remove="Content\Items\AltGreen\GrenadeLaunchers\" />
    <None Remove="Content\Items\AltRed\GrenadeLaunchers\" />
    <None Remove="1.4.3.6-backup\.DS_Store" />
    <None Remove="1.4.3.6-backup\build.txt" />
    <None Remove="1.4.3.6-backup\Content\Health\HardDamageBar.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\FFGrenadeLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SGrenade.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SRSGrenadeLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SRShard.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCSelfDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\FireSaw.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\NormSaw.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\OverheatSawlauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewdriverRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewdriver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Revolvers\SlabMarksman.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltGreen\Revolvers\SlabMarksmanBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\RocketDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\RocketSelfDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\FFRocketLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\Rocket.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\ShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\CEShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\HaveSomeDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\ForYouToo.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\CoreBomb.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\AttractorNailgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\Magnet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\Nail.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\ElectricBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\HeatBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\DoubledRifle.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Railcannons\ElectricRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Railcannons\ElectricRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerRevolver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerSuper.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageGrenadeLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BGrenade.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageSelfDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstBomb.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Sawlaunchers\NervenetSawlauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Sawlaunchers\NerveSaw.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Railcannons\AltMauriceRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Railcannons\AltMauriceRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterSpin.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooter.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterSuper.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\GrenadeSelfDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\GrenadeDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\Grenade.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltCoreBomb.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltCEShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Sawlaunchers\SilverSaw.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Sawlaunchers\AttractorSawlauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Railcannons\AltElectricRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Railcannons\AltElectricRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercer.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercerSuper.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercerBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveLinger.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltZeGold\Revolvers\SlabSignalBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\AltZeGold\Revolvers\SlabSignal.png" />
    <None Remove="1.4.3.6-backup\icon.png" />
    <None Remove="1.4.3.6-backup\en-US.hjson.new" />
    <None Remove="1.4.3.6-backup\description.txt" />
    <None Remove="1.4.3.6-backup\obj\Terrakill.csproj.nuget.dgspec.json" />
    <None Remove="1.4.3.6-backup\obj\Terrakill.csproj.nuget.g.targets" />
    <None Remove="1.4.3.6-backup\obj\Terrakill.csproj.nuget.g.props" />
    <None Remove="1.4.3.6-backup\obj\project.nuget.cache" />
    <None Remove="1.4.3.6-backup\obj\project.assets.json" />
    <None Remove="1.4.3.6-backup\obj\Debug\net6.0\Terrakill.AssemblyInfoInputs.cache" />
    <None Remove="1.4.3.6-backup\obj\Debug\net6.0\Terrakill.assets.cache" />
    <None Remove="1.4.3.6-backup\obj\Debug\net6.0\Terrakill.csproj.AssemblyReference.cache" />
    <None Remove="1.4.3.6-backup\obj\Debug\net6.0\Terrakill.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="1.4.3.6-backup\Content\ZeMaterials\ExperimentalCircuitry.png" />
    <None Remove="1.4.3.6-backup\Content\ZeMaterials\VeryExperimentalCircuitry.png" />
    <None Remove="1.4.3.6-backup\Content\Movement\StaminaBarFrame.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Knuckleblaster.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\WhiplashItem.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Feedbacker.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\GetFucked.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Dummy.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\KnuckleblasterItem.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Whiplash.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\WhiplashProjectile.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\ParryBomb.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Swordsmasword\SwordsmaswordParry.png" />
    <None Remove="1.4.3.6-backup\Content\Punching\Swordsmasword\Swordsmasword.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRSBall.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRocket.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRSRocketLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCSelfDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\NormNail.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\FireNail.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\OverheatNailgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Rifles\ESElectricBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Rifles\EnergyShieldRifle.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Rifles\EnergyShield.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Railcannons\ScrewdriverRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Railcannons\Screwdriver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeRevolver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeCoin.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaRifle.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaVortex.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveBeam.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalTrap.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalRevolver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\CBTGod.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\CoinGod.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\SoapProjectile.png" />
    <None Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\SoapBar.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BarrageRocketLauncher.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BRocket.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BarrageRocket.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstShotgunPellet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstShotgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstBomb.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NervenetNailgun.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveNail.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveSlabDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveDamage.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveMarker.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Rifles\SCFlamethrower.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Rifles\SCHeatBullet.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Rifles\RifleLore.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Rifles\StreetcleanerRifle.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Railcannons\MauriceRailcannon.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Railcannons\MauriceRailshot.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterSuper.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterRevolver.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterSpin.png" />
    <None Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterBullet.png" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\HookHit.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\Parry.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\HookLoop.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\HookPullStart.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\HookPullLoop.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Melee\HookStart.ogg" />
    <None Remove="1.4.3.6-backup\Properties\launchSettings.json" />
    <None Remove="1.4.3.6-backup\Glowmasks\CEShotgun_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\SharpshooterRevolver_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\OverheatNailgun_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\ElectricRailcannon_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\PiercerRevolver_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\ScrewdriverRailcannon_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\PCShotgun_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\AttractorNailgun_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Glowmasks\MauriceRailcannon_GlowMask.png" />
    <None Remove="1.4.3.6-backup\Sounds\RocketLauncher\ClockTick.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\RocketLauncher\BarrageRocket.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\RocketLauncher\Rocket.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Shotgun\AltShotgun.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Shotgun\ShotgunPump.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Shotgun\Shotgun.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\HeatFullCharge.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\HeatCharge.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\ElectricShot.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\PlasmaShot.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\Fire.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Rifle\HeatShot.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\CoinReady.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\BatteryFull.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\SuperRevolver.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\PierceCharge.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\CoinThrow.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\Revolver.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Revolver\SlabRevolver.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\RailCharge.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\BeginScope.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\ScopeLoop.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\Railcannon.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\CoreNuke.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\Sniper.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\MaxPower.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Railcannon\RailcannonReady.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Nailgun\Nailgun.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Nailgun\Sawlauncher.ogg" />
    <None Remove="1.4.3.6-backup\Sounds\Movement\Dash.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Movement\" />
    <Folder Include="Content\Health\" />
    <Folder Include="Sounds\" />
    <Folder Include="Content\Items\" />
    <Folder Include="Sounds\Movement\" />
    <Folder Include="Sounds\Revolver\" />
    <Folder Include="Sounds\Shotgun\" />
    <Folder Include="Sounds\Nailgun\" />
    <Folder Include="Sounds\Railcannon\" />
    <Folder Include="Content\Items\Blue\" />
    <Folder Include="Content\Items\Green\" />
    <Folder Include="Content\Items\Blue\Nailguns\" />
    <Folder Include="Content\Items\Blue\Railcannons\" />
    <Folder Include="Content\Items\Blue\Revolvers\" />
    <Folder Include="Content\Items\Blue\Shotguns\" />
    <Folder Include="Content\Items\Green\Shotguns\" />
    <Folder Include="Content\Items\Green\Nailguns\" />
    <Folder Include="Content\Items\Green\Railcannons\" />
    <Folder Include="Content\Items\Red\" />
    <Folder Include="Content\Items\Red\Railcannons\" />
    <Folder Include="Content\Punching\" />
    <Folder Include="Sounds\Melee\" />
    <Folder Include="Content\Items\Red\Revolvers\" />
    <Folder Include="Glowmasks\" />
    <Folder Include="Content\Items\Green\Revolvers\" />
    <Folder Include="Content\Items\Blue\RocketLaunchers\" />
    <Folder Include="Sounds\RocketLauncher\" />
    <Folder Include="Content\Items\Red\Shotguns\" />
    <Folder Include="Content\ZeMaterials\" />
    <Folder Include="Content\Items\Blue\Rifles\" />
    <Folder Include="Sounds\Rifle\" />
    <Folder Include="Content\Items\Red\Nailguns\" />
    <Folder Include="Content\Items\Green\RocketLaunchers\" />
    <Folder Include="Content\Items\Red\Rifles\" />
    <Folder Include="Content\Items\Green\Rifles\" />
    <Folder Include="Content\Items\Red\RocketLaunchers\" />
    <Folder Include="Content\Items\ZeGold\Revolvers\" />
    <Folder Include="Content\Items\ZeGold\Railcannons\" />
    <Folder Include="Content\Items\ZeGold\Rifles\" />
    <Folder Include="Content\Items\AltBlue\" />
    <Folder Include="Content\Items\AltBlue\Revolvers\" />
    <Folder Include="Content\Items\AltRed\" />
    <Folder Include="Content\Items\AltRed\Revolvers\" />
    <Folder Include="Content\Items\AltGreen\" />
    <Folder Include="Content\Items\AltGreen\Revolvers\" />
    <Folder Include="Content\Items\AltZeGold\" />
    <Folder Include="Content\Items\AltZeGold\Revolvers\" />
    <Folder Include="Content\Items\AltGreen\Sawlaunchers\" />
    <Folder Include="Content\Items\AltBlue\Sawlaunchers\" />
    <Folder Include="Content\Items\AltRed\Sawlaunchers\" />
    <Folder Include="Content\Items\AltBlue\Shotguns\" />
    <Folder Include="Content\Items\AltGreen\Shotguns\" />
    <Folder Include="Content\Items\AltRed\Shotguns\" />
    <Folder Include="Content\Items\AltBlue\Railcannons\" />
    <Folder Include="Content\Items\AltGreen\Railcannons\" />
    <Folder Include="Content\Items\AltRed\Railcannons\" />
    <Folder Include="Content\Items\AltZeGold\Railcannons\" />
    <Folder Include="Content\Punching\Swordsmasword\" />
    <Folder Include="Content\Items\AltBlue\GrenadeLaunchers\" />
    <Folder Include="Content\Items\AltGreen\GrenadeLaunchers\" />
    <Folder Include="Content\Items\AltRed\GrenadeLaunchers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="1.4.3.6-backup\Content\DefenseDamageBoost.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Configurations.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Hitstop.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Health\Ultrahealth.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\FFGrenadeLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SRSGrenadeLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SRShard.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\GrenadeLaunchers\SGrenade.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Shotguns\AltPCSelfDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\NormSaw.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\OverheatSawlauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Sawlaunchers\FireSaw.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\BashManager.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewdriverRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Railcannons\AltScrewdriver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Revolvers\SlabMarksman.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltGreen\Revolvers\SlabMarksmanBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\RocketSelfDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\FFRocketLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\RocketDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\RocketRiding.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\RocketLaunchers\Rocket.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\CoreBomb.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\CEShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\HaveSomeDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\ForYouToo.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Shotguns\ShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\Nail.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\Magnet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Nailguns\AttractorNailgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\ElectricBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\HeatBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Rifles\DoubledRifle.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Railcannons\ElectricRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Railcannons\ElectricRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerRevolver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Blue\Revolvers\PiercerSuper.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BGrenade.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageGrenadeLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\GrenadeLaunchers\BarrageSelfDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstBomb.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Shotguns\AltAirburstShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Sawlaunchers\NervenetSawlauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Sawlaunchers\NerveSaw.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Railcannons\AltMauriceRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Railcannons\AltMauriceRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterSpin.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooterSuper.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltRed\Revolvers\SlabSharpshooter.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\GrenadeDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\GrenadeFreezing.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\Grenade.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\GrenadeLaunchers\GrenadeSelfDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltCoreBomb.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Shotguns\AltCEShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Sawlaunchers\SilverSaw.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Sawlaunchers\AttractorSawlauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Railcannons\AltElectricRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Railcannons\AltElectricRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercerBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercer.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltBlue\Revolvers\SlabPiercerSuper.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltZeGold\Railcannons\AltCorrosiveLinger.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltZeGold\Revolvers\SlabSignal.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\AltZeGold\Revolvers\SlabSignalBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Keybinds.cs" />
    <Compile Remove="1.4.3.6-backup\PHMBossBuff.cs" />
    <Compile Remove="1.4.3.6-backup\FireBuff.cs" />
    <Compile Remove="1.4.3.6-backup\obj\Debug\net6.0\Terrakill.AssemblyInfo.cs" />
    <Compile Remove="1.4.3.6-backup\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="1.4.3.6-backup\Content\ZeMaterials\ExperimentalCircuitry.cs" />
    <Compile Remove="1.4.3.6-backup\Content\ZeMaterials\VeryExperimentalCircuitry.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Movement\StaminaPlayer.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Movement\SlidingPlayer.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Movement\StaminaBar.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Movement\DashingPlayer.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Whiplash.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\WhiplashItem.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\GetFucked.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Dummy.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\WhiplashProjectile.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Punching.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Knuckleblaster.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\ParryBomb.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\KnuckleblasterItem.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Feedbacker.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Swordsmasword\Swordsmasword.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Swordsmasword\SwordsmaswordChargeManager.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Punching\Swordsmasword\SwordsmaswordParry.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\WeaponSpawning.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Rarities.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\GlowmaskGeneration.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\RailcannonCharge.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRocket.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRSRocketLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\RocketLaunchers\SRSBall.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCSelfDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Shotguns\PCShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\FireNail.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\NormNail.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Nailguns\OverheatNailgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Rifles\EnergyShieldRifle.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Rifles\EnergyShield.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Rifles\ESElectricBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Railcannons\ScrewdriverRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Railcannons\Screwdriver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeRevolver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Green\Revolvers\EndMeCoin.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaVortex.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaRifle.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Rifles\PlasmaBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveBeam.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Railcannons\CorrosiveRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalTrap.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\TrapManager.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalRevolver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeGold\Revolvers\SignalBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\CoinGod.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\CBTGod.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\SoapProjectile.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\ZeMiscellaneous\SoapBar.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BarrageRocketManager.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BRocket.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BarrageRocketLauncher.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\RocketLaunchers\BarrageRocket.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstShotgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstShotgunPellet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Shotguns\AirburstBomb.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveMarker.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NervenetNailgun.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveNail.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Nailguns\NerveSlabDamage.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Rifles\SCHeatBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Rifles\RifleLore.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Rifles\StreetcleanerRifle.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Rifles\SCFlamethrower.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Railcannons\MauriceRailshot.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Railcannons\MauriceRailcannon.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterSpin.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterRevolver.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterSuper.cs" />
    <Compile Remove="1.4.3.6-backup\Content\Items\Red\Revolvers\SharpshooterBullet.cs" />
    <Compile Remove="1.4.3.6-backup\Terrakill.cs" />
  </ItemGroup>
</Project>